kernel=kernel
ramdisk=ramdisk
page_size=4096
dt=dt.img
kernel_size=26041908
ramdisk_size=0
dtb_size=1
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x00000000
tags_offset=0x00000100
dtbo_offset=0x00000000
cmd_line='console=ttyMSM0,115200,n8 androidboot.console=ttyMSM0 earlycon=msm_serial_dm,0xc170000 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 sched_enable_hmp=1 sched_enable_power_aware=1 service_locator.enable=1 swiotlb=1 loop.max_part=7 firmware_class.path=/vendor/firmware_mnt/image buildvariant=user androidboot.hwc=GLOBAL androidboot.verifiedbootstate=green'
board=""
